# SGPP_Solucion

./: .gitignore  MASTER_PLAN.md  SGPP.sln
SGPP.Infrastructure/: Class1.cs  DependencyInjection.cs  SGPP.Infrastructure.csproj
SGPP.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
SGPP.Infrastructure/Persistence/Configurations/: AsignacionConfiguration.cs  CentroPracticaConfiguration.cs  EstudianteConfiguration.cs  FormularioA_EstudianteConfiguration.cs  FormularioB_EmpresaConfiguration.cs
SGPP.Infrastructure/Persistence/Migrations/: 20251228031249_InitialCreate.Designer.cs  20251228031249_InitialCreate.cs  20251228184044_AddDatesToFormB.Designer.cs  20251228184044_AddDatesToFormB.cs  20251228191805_AddFieldsToFormARetry.Designer.cs  20251228191805_AddFieldsToFormARetry.cs  20251228200054_AddTutorToPeriodoAndAsignacion.Designer.cs  20251228200054_AddTutorToPeriodoAndAsignacion.cs  20260107151329_AddFormBFields.Designer.cs  20260107151329_AddFormBFields.cs  20260109000405_AddPeriodoControlFields.Designer.cs  20260109000405_AddPeriodoControlFields.cs  20260112171049_AddCiToTutorInstitucional.Designer.cs  20260112171049_AddCiToTutorInstitucional.cs  20260206024125_AddTutorFieldsAndCompanies.Designer.cs  20260206024125_AddTutorFieldsAndCompanies.cs  ApplicationDbContextModelSnapshot.cs
SGPP.Infrastructure/Services/: ExcelExportService.cs  IExcelExportService.cs  IUserImportService.cs  UserImportService.cs
SGPP.Web/: Program.cs  SGPP.Web.csproj  appsettings.Production.json  appsettings.json
SGPP.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SGPP.Web/Pages/Academic/: Dashboard.cshtml  Dashboard.cshtml.cs
SGPP.Web/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SGPP.Web/Pages/Admin/: Dashboard.cshtml  (+1 more)
SGPP.Web/Properties/: launchSettings.json
(+81 files in other folders)
