is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SGPP.Web
build_property.RootNamespace = SGPP.Web
build_property.ProjectDir = C:\DEV\USEI EVAL\SGPP_Solucion\SGPP.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV\USEI EVAL\SGPP_Solucion\SGPP.Web
build_property._RazorSourceGeneratorDebug = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Academic/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNhZGVtaWNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Busqueda/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQnVzcXVlZGFcRGV0YWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Busqueda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQnVzcXVlZGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Docentes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRG9jZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Docentes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRG9jZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Empresas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRW1wcmVzYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Empresas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRW1wcmVzYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Empresas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRW1wcmVzYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Empresas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRW1wcmVzYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Periodos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGVyaW9kb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Periodos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGVyaW9kb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Periodos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGVyaW9kb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Reports/DashboardDSS.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmVwb3J0c1xEYXNoYm9hcmREU1MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Reports/Sustainability.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmVwb3J0c1xTdXN0YWluYWJpbGl0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Usuarios/Estudiantes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3NcRXN0dWRpYW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Usuarios/Estudiantes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3NcRXN0dWRpYW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Usuarios/Estudiantes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3NcRXN0dWRpYW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Usuarios/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3NcSW1wb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Usuarios/Tutores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3NcVHV0b3Jlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Usuarios/Tutores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3NcVHV0b3Jlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Admin/Usuarios/Tutores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXN1YXJpb3NcVHV0b3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Student/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Student/EditarAsignacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxFZGl0YXJBc2lnbmFjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Student/FormularioA.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxGb3JtdWxhcmlvQS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Student/Vincular.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudFxWaW5jdWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Tutor/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHV0b3JcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Tutor/FormularioB.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHV0b3JcRm9ybXVsYXJpb0IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Tutor/Partials/_RowTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHV0b3JcUGFydGlhbHNcX1Jvd1Rhc2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/USEI EVAL/SGPP_Solucion/SGPP.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m3qaebi1ci
